body
    +var(background-color, color-bg)
    overflow: hidden

    [dir="rtl"] &
        direction: rtl

    [dir="ltr"] &
        direction: ltr

    &::before
        content: ""
        position: absolute
        inset: 0
        z-index: 999
        background-color: transparent
        pointer-events: none
        z-index: 1000
        transition: background-color 0.3s

*
    outline: none

    &:focus
        outline: none

::selection
    +var(background-color, color-brand)
    color: #fff

.page-preloader
    position: fixed
    inset: 0
    +flex-center
    width: 100%
    height: 100%
    background-color: #e7eef7
    z-index: 999
    transition: opacity 0.3s

    .loading-bar
        position: absolute
        top: 0
        width: 100%
        height: rem(5px)
        background-color: rgba(24, 119, 242, 0.4)
        overflow: hidden

        .loading-line
            position: absolute
            height: inherit
            +var(background-color, color-brand)

            &:first-child
                animation: increase 2s infinite

            &:last-child
                animation: decrease 2s .5s infinite

    .loading-logo
        width: rem(40px)
        height: rem(40px)
        animation: breathing 2.2s infinite

        svg
            width: inherit
            height: inherit
            +var(fill, color-brand)

    &.page-loaded
        opacity: 0
        pointer-events: none

@keyframes increase
    0%
        inset-inline-start: -5%
        width: 5%

    100%
        inset-inline-start: 130%
        width: 100%

@keyframes decrease
    0%
        inset-inline-start: -80%
        width: 80%

    100%
        inset-inline-start: 110%
        width: 10%

@keyframes breathing
    0%, 100%
        transform: scale(1)

    50%
        transform: scale(1.5)

.list-unstyled
    padding-inline-start: 0
    margin: 0

.loading
    +flex-center
    height: 200px

.spinner
    animation: rotate 2s linear infinite
    z-index: 2
    width: 50px
    height: 50px

    .path
        +var(stroke, color-brand)
        stroke-linecap: round
        animation: dash 1.5s ease-in-out infinite

@keyframes rotate
    100%
        transform: rotate(360deg)

@keyframes dash
    0%
        stroke-dasharray: 1, 150
        stroke-dashoffset: 0

    50%
        stroke-dasharray: 90, 150
        stroke-dashoffset: -35

    100%
        stroke-dasharray: 90, 150
        stroke-dashoffset: -124

.dropdown-toggle
    &::after
        display: none

.dropdown-menu
    text-align: right
    border: none
    border-radius: rem(8px)
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.16)

.dropdown-item
    display: flex
    align-items: center
    gap: rem(10px)
    font-size: rem(14px)
    padding: rem(12px) rem(16px)

    [dir="rtl"] &
        font-family: 'NotoSansArabic_Medium', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans_Medium', sans-serif

    &:hover
        background-color: #E2F2FE

    &:active, &:focus
        color: inherit
        background-color: #E2F2FE

    &.active:active
        +var(background-color, color-brand)

    &.active:focus
        +var(background-color, color-brand)
        color: $color-white

.header__dropdown
    .dropdown-toggle
        +flex-center
        width: 40px
        height: 40px
        border: rem(1px) solid #e7dcdc
        border-radius: 50%
        transition: background-color 0.3s

        svg
            fill: #4D4D4D
            width: rem(16px)
            height: auto

        &:hover
            background-color: #F5F5F5

        &.show
            background-color: #F5F5F5

            svg
                fill: $color-brand

    .dropdown-menu
        min-width: 225px

    .dropdown-item
        padding: 1rem 1.25rem

.datepicker-dropdown
    padding-top: 0

.datepicker-picker
    display: flex
    flex-direction: column
    gap: rem(10px)
    border-radius: rem(10px)
    padding: rem(10px)

.datepicker-main
    padding: 0

.datepicker-cell
    &.selected,
    &.selected:hover
        +var(background-color, color-brand)
        font-weight: normal

.datepicker-header
    .datepicker-controls
        gap: rem(8px)
        padding: 0

        button
            border: none
            background-color: #F5F5F5
            border-radius: rem(8px)
            padding: rem(6px)

.datepicker-view
    .days-of-week
        margin-bottom: rem(10px)

    .dow
        font-size: rem(16px)
        font-weight: normal
        height: auto
        line-height: 1.5

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

.datepicker-cell
    font-size: rem(14px)

    &.next,
    &.prev
        &:not(.disabled)
            color: #bdbdbd

    &.month
        font-size: rem(12px)

.datepicker-footer
    display: none

.tooltip-inner
    +var(background-color, color-brand)

.bs-tooltip-top .tooltip-arrow::before,
.bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before
    +var(border-top-color, color-brand)

.table-filters
    display: flex
    flex-wrap: wrap
    gap: rem(15px)
    padding: rem(10px) rem(22px)

    .search__input,
    .form-select
        flex: 1 1 100%

    .form-select
        width: auto
        padding: 0.475rem 0.95rem

        &:focus
            box-shadow: none

    @media (min-width: 768px)
        flex-wrap: nowrap

        .search__input,
        .form-select
            flex: 0 0 15%

        .search__input
            flex-basis: 25%

.alert
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: rem(10px)
    border: none
    border-radius: rem(12px)
    background-color: #fff
    padding: rem(18px) rem(32px)

    @media (max-width: 576px)
        flex-direction: column

    svg
        flex: 0 0 auto
        width: rem(20px)

    span
        font-size: rem(18px)

        @media (max-width: 576px)
            text-align: center

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

    .btn
        padding: 0.475rem 2.5rem
        margin-inline-start: auto

        @media (max-width: 576px)
            margin: rem(10px) auto 0

.alert-primary
    svg
        +var(fill, color-brand)

    span
        +var(color, color-brand)

.alert-warning
    svg
        fill: #FFAA00

    span
        color: #FFAA00
