@import './abstracts/variables'
@import './abstracts/functions'
@import './abstracts/mixins'
@import './base/fonts'
@import './components/buttons'

html
    font-size: 16px
    +scrollbar
    scroll-behavior: smooth

body
    font-family: 'GraphikArabic_Regular', sans-serif
    font-weight: normal
    font-style: normal
    +var(color, color-text-primary)
    +var(font-size, default-font-size)
    min-width: rem(380px)
    overflow-x: hidden
    overflow-y: auto

    @media (max-width: 380px)
        overflow-x: auto

*
    outline: none

    &:focus
        outline: none

::selection
    +var(background-color, color-brand)
    color: #fff

a
    &:hover
        text-decoration: none
h1,
h2,
h3,
h4,
h5,
h6
    font-weight: normal

h1,
h2,
h3
    font-family: 'GraphikArabic_SemiBold', sans-serif

h4,
h5
    font-family: 'GraphikArabic_Medium', sans-serif

h6
    font-family: 'GraphikArabic_Regular', sans-serif

header
    position: fixed
    top: 0
    display: flex
    align-items: center
    width: 100%
    height: rem(85px)
    color: #fff
    border-bottom: rem(2px) solid rgba(155, 195, 247, 0.35)
    z-index: 999
    transition: height 0.3s ease-in-out, background-color 0.3s ease-in-out

    &.header--shrinked
        height: rem(70px)
        background-color: rgba(155, 195, 247, 0.35)
        border-color: transparent

        @supports (backdrop-filter: blur(15px))
            backdrop-filter: blur(15px)

        @supports not (backdrop-filter: blur(15px))
            background-color: #c7ddf5

.header-logo
    display: flex
    max-width: rem(155px)
    overflow: hidden
    transition: max-width 0.3s cubic-bezier(0.92, 0.06, 0.18, 1.11)

    .header--shrinked &
        max-width: rem(45px)

    svg
        width: rem(155px)
        min-width: rem(155px)
        +var(fill, color-brand)

nav
    display: flex
    gap: rem(40px)

    a
        +flex-center
        position: relative
        line-height: 1.5
        font-family: 'GraphikArabic_Medium', sans-serif
        color: rgba(0, 0, 0, 0.6)
        text-decoration: none
        transition: all 0.3s

        &::before
            content: ""
            position: absolute
            inset: rem(-3px) rem(-10px)
            border: rem(1px) solid #fff
            border-radius: rem(15px)
            z-index: -1
            pointer-events: none
            opacity: 0
            transition: all 0.3s

        &:hover
            color: rgba(0, 0, 0, 0.9)

            &::before
                opacity: 1

.language-switcher
    display: flex
    align-items: center
    gap: rem(5px)
    position: relative
    line-height: 1.5
    font-family: 'GraphikArabic_Medium', sans-serif
    color: rgba(0, 0, 0, 0.6)
    text-decoration: none
    transition: all 0.3s

    svg
        flex: 0 0 auto
        width: rem(15px)
        fill: rgba(0, 0, 0, 0.6)
        transition: all 0.3s

    &::before
        content: ""
        position: absolute
        inset: rem(-3px) rem(-10px)
        border: rem(1px) solid #fff
        border-radius: rem(15px)
        z-index: -1
        pointer-events: none
        opacity: 0
        transition: all 0.3s

    &:hover
        color: rgba(0, 0, 0, 0.9)

        svg
            fill: rgba(0, 0, 0, 0.9)

        &::before
            opacity: 1

.account-area
    display: flex
    align-items: center
    gap: rem(30px)
    margin-inline-start: auto

    .login--btn,
    .register--btn
        font-family: 'GraphikArabic_Medium', sans-serif
        +var(color, color-brand)
        text-decoration: none

        &:hover
            +var(color, color-brand)

    .login--btn
        position: relative
        line-height: 1.5
        transition: all 0.3s

        &::before
            content: ""
            position: absolute
            inset: rem(-3px) rem(-10px)
            border-radius: rem(15px)
            border: rem(1px) solid #fff
            z-index: -1
            pointer-events: none
            opacity: 0
            transition: all 0.3s

        &:hover
            &::before
                opacity: 1

    .register--btn
        border-radius: rem(10px)
        box-shadow: inset 0 0 0 rem(1px) $color-brand
        padding: rem(8px) rem(20px)
        transition: all 0.3s

        &:hover
            box-shadow: inset 0 0 0 rem(2px) $color-brand

section
    h3
        font-size: 2.25rem
        margin-bottom: rem(50px)

.hero
    position: relative
    min-height: 100vh
    +var(background-color, color-bg-hero)
    z-index: 1
    padding: rem(85px) 0 rem(100px)

    &::before
        content: ""
        position: absolute
        inset: 0
        top: rem(85px)
        background-image: url(../images/hero-bg.svg)
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: center
        background-size: 60%
        mix-blend-mode: multiply
        z-index: -1

    &::after
        background-image: #66A9FF

.hero-data
    display: flex
    flex-direction: column

.hero-title
    margin-top: rem(180px)
    margin-bottom: rem(100px)

    h2
        font-family: 'GraphikArabic_Medium', sans-serif
        font-size: calc(1.325rem + 2.6vw)
        color: rgba(0, 0, 0, 0.9)
        margin-bottom: 0

.hero-subtitle
    position: relative
    display: flex
    align-items: center
    max-width: max-content
    padding-inline-start: rem(45px)
    padding-inline-end: rem(45px)
    padding-bottom: rem(5px)
    margin-bottom: rem(35px)

    h3
        font-family: 'GraphikArabic_Medium', sans-serif
        font-size: calc(1.325rem + 1.6vw)
        +var(color, color-brand)
        z-index: 1
        margin: 0

    svg
        &:not(.arrow)
            position: absolute
            inset-inline-start: 0
            width: 100%
            fill: rgba(255, 255, 255, 0.5)
            z-index: -1

        &.arrow
            position: absolute
            inset-inline-end: rem(-90px)
            top: calc(100% - 25px)
            fill: rgba(255, 255, 255, 0.5)
            width: rem(120px)

.hero-description
    font-size: rem(18px)
    color: rgba(0, 0, 0, 0.6)
    margin-bottom: rem(20px)

.hero-cta
    display: flex
    align-items: center
    gap: rem(30px)

    .btn
        padding-inline: 3rem

    .google-play--btn
        padding: 0.3572rem 1.3rem

        img
            width: rem(150px)

.features
    padding: rem(120px) 0

.features__tabs
    display: flex
    gap: rem(15px)

    a
        +flex-center
        width: rem(60px)
        height: rem(60px)
        text-decoration: none
        border: rem(3px) solid rgba(0, 0, 0, 0.12)

        svg
            width: rem(22px)
            fill: rgba(0, 0, 0, 0.12)
